<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 支持 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.1" />
    <!-- 日志和配置 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- AutoMapper 和 Swagger -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\EcoSmart.Infrastructure\EcoSmart.Infrastructure.csproj" />
  <ProjectReference Include="..\EcoSmart.Abstractions\EcoSmart.Abstractions.csproj" />
  <ProjectReference Include="..\EcoSmart.Domain\EcoSmart.Domain.csproj" />
</ItemGroup>


</Project>
