
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Domain and Abstractions projects -->
    <ProjectReference Include="../EcoSmart.Domain/EcoSmart.Domain.csproj" />
    <ProjectReference Include="../EcoSmart.Abstractions/EcoSmart.Abstractions.csproj" />
  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
        

  <ItemGroup>
    <!-- AutoMapper dependencies -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
        

</Project>
