# EcoSmart

EcoSmart/: EcoSmart.sln
EcoSmart/EcoSmart/src/EcoSmart.API/: EcoSmart.API.csproj  Program.cs
EcoSmart/EcoSmart/src/EcoSmart.API/Controllers/: DevicesController.cs  EnergyConsumptionController.cs
EcoSmart/EcoSmart/src/EcoSmart.API/Middlewares/: ExceptionMiddleware.cs
EcoSmart/EcoSmart/src/EcoSmart.API/Views/Home/: Error.cshtml  Privacy.cshtml
EcoSmart/EcoSmart/src/EcoSmart.API/Views/Shared/: Layout.cshtml
EcoSmart/EcoSmart/src/EcoSmart.Abstractions/: Class1.cs  EcoSmart.Abstractions.csproj
EcoSmart/EcoSmart/src/EcoSmart.Core/: Class1.cs  EcoSmart.Core.csproj
EcoSmart/EcoSmart/src/EcoSmart.Core/DTOs/: DeviceDto.cs  EnergyConsumptionDto.cs
EcoSmart/EcoSmart/src/EcoSmart.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
EcoSmart/EcoSmart/src/EcoSmart.Core/Interfaces/: IDeviceService.cs  IEnergyConsumptionService.cs
EcoSmart/EcoSmart/src/EcoSmart.Core/Mappings/: AutoMapperProfile.cs
EcoSmart/EcoSmart/src/EcoSmart.Core/Services/: DeviceService.cs  EnergyConsumptionService.cs
EcoSmart/EcoSmart/src/EcoSmart.Domain/: Class1.cs  EcoSmart.Domain.csproj
EcoSmart/EcoSmart/src/EcoSmart.Domain/Entities/: Device.cs  EnergyConsumption.cs
EcoSmart/EcoSmart/src/EcoSmart.Domain/Enums/: DeviceStatus.cs  DeviceType.cs
EcoSmart/EcoSmart/src/EcoSmart.Infrastructure/: Class1.cs  EcoSmart.Infrastructure.csproj
EcoSmart/EcoSmart/src/EcoSmart.Infrastructure/Data/: EcoSmartDbContext.cs
EcoSmart/EcoSmart/src/EcoSmart.Infrastructure/Interfaces/: IDeviceRepository.cs  IEnergyConsumptionRepository.cs
EcoSmart/EcoSmart/src/EcoSmart.Infrastructure/Repositories/: DeviceRepository.cs  EnergyConsumptionRepository.cs
EcoSmart/src/EcoSmart.API/: EcoSmart.API.csproj  EcoSmart.API.http  Program.cs  appsettings.json
EcoSmart/src/EcoSmart.API/Controllers/: HomeController.cs
EcoSmart/src/EcoSmart.API/Middlewares/: ExceptionMiddleware.cs
EcoSmart/src/EcoSmart.API/Properties/: launchSettings.json
EcoSmart/src/EcoSmart.API/Views/Home/: Index.cshtml
EcoSmart/src/EcoSmart.Abstractions/: EcoSmart.Abstractions.csproj
EcoSmart/src/EcoSmart.Abstractions/Interfaces/: IEnergyConsumptionRepository.cs
EcoSmart/src/EcoSmart.Core/: EcoSmart.Core.csproj
EcoSmart/src/EcoSmart.Core/DTOs/: EnergyConsumptionDto.cs
EcoSmart/src/EcoSmart.Core/Exceptions/: NotFoundException.cs
EcoSmart/src/EcoSmart.Core/Interfaces/: IDeviceService.cs
EcoSmart/src/EcoSmart.Domain/: EcoSmart.Domain.csproj
EcoSmart/src/EcoSmart.Domain/Entities/: Device.cs
EcoSmart/src/EcoSmart.Domain/Enums/: ConsumptionType.cs  DeviceStatus.cs
EcoSmart/src/EcoSmart.Infrastructure/: EcoSmart.Infrastructure.csproj
EcoSmart/src/EcoSmart.Infrastructure/Data/: EcoSmartDbContext.cs
EcoSmart/tests/EcoSmart.IntegrationTests/: UnitTest1.cs
EcoSmart/tests/EcoSmart.Tests/: DeviceServiceTests.cs  EcoSmart.Tests.csproj  EnergyConsumptionServiceTests.cs
EcoSmart/tests/EcoSmart.UnitTests/: EcoSmart.UnitTests.csproj  UnitTest1.cs
