
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Abstractions and Domain projects -->
    <ProjectReference Include="../EcoSmart.Abstractions/EcoSmart.Abstractions.csproj" />
    <ProjectReference Include="../EcoSmart.Domain/EcoSmart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core and logging libraries -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
