<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoMapper 相关依赖 -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <!-- 日志库依赖 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用 EcoSmart.Domain 项目 -->
    <ProjectReference Include="..\EcoSmart.Domain\EcoSmart.Domain.csproj" />
    <ProjectReference Include="..\EcoSmart.Infrastructure\EcoSmart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
