
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core and Infrastructure projects -->
    <ProjectReference Include="../EcoSmart.Core/EcoSmart.Core.csproj" />
    <ProjectReference Include="../EcoSmart.Infrastructure/EcoSmart.Infrastructure.csproj" />
    <ProjectReference Include="../EcoSmart.Abstractions/EcoSmart.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core support -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

</Project>
