
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure reference to Domain project -->
    <ProjectReference Include="../EcoSmart.Domain/EcoSmart.Domain.csproj" />
  </ItemGroup>

</Project>
